<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
.sign-in-container{
  width: 100%;
  height: 100vh;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
input{
  /* margin: 10px 0; */
  margin-bottom: 10px;
  padding: 10px;
  width: 250px;
  border-radius: 7px;
  outline: #F38D0E;
  border: 1.5px solid #F38D0E;
 

}
::placeholder{
  font-size: .8rem;
  color: #F38D0E;
  text-align: center;
}

.text-decoration{
  text-decoration: none;
  color: white;
}

button {
  padding: 5px 20px;
  border-radius: 5px;
  color: black;
  cursor: pointer;
  font-size: 1.2rem;
  background-color: #F38D0E;
  border: 1.5px solid #F38D0E;
}
button a{
  text-decoration: none;
  color: #fefefe;
}
button:hover {
  background: radial-gradient(#F38D0E, black); 
  border-radius: 5px;
  transition: .7s ease-in-out;
}
</style>
</head>
<body>
  <div class="sign-in-container" id="sign-in-container">
    <h1>Login</h1>
    <input type="text" id="inputName" placeholder="Enter Your Name" required />
    <button onclick="displayInputValue()" id="loginButton">ACCESS</button>
  </div>
    
  <!-- <a href="index.html">ACCESS</a> -->

  
  
    
    
  
    

  <script src="script.js"></script>
</body>
</html>
